DISCORD_TOKEN=MTQzMzQ4OTUzMTQwNzA0NDY3MA.Gj2rLH.HeJKvY-K9AzjqIXIWu-sfaXS0ztlIm5CGpZ_qc
MONGO_TOKEN=mongodb+srv://HtmlxJs:<db_password>@cluster0.dy9uhyv.mongodb.net/?appName=Cluster0
GIPHY_TOKEN=cIX2bOc94bLv5vhC7QcuI6C6k3w3RzK6
WEBHOOK_ID=1437480426410086502
WEBHOOK_TOKEN=6_fb8taEq9yT20KF6vcz1FeiE6q3femPS_0FgKvfe94eOrx1V71mLU48ir_LTcLfUlE8
DISCORD_ID=1433489531407044670

# Not neccessary variables
# Wondering how to get these? Check out https://github.com/CorwinDev/Discord-Bot#requirements
DISCORD_STATUS="Listening to meself, I'm a stupid bot, https://github.com/corwindev/discord-bot"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI= 
